# blog

./: README.md
backend-microservices/blog-deployments/: .project
backend-microservices/blog-deployments/docker/: docker-compose.yml
backend-microservices/config-service/: Tiltfile  build.gradle
backend-microservices/config-service/K8s/: deployment.yaml
backend-microservices/edge-service/: Tiltfile  build.gradle
backend-microservices/edge-service/K8s/: deployment.yaml  ingress.yml
backend-microservices/edge-service/src/main/java/com/ness/edgeservice/: EdgeServiceApplication.java
backend-microservices/edge-service/src/main/java/com/ness/edgeservice/config/: RateLimiterConfig.java  RsaKeyProperties.java  SecurityConfig.java
backend-microservices/edge-service/src/main/java/com/ness/edgeservice/web/: WebEndpoints.java
backend-microservices/edge-service/src/main/resources/: application.yml
backend-microservices/edge-service/src/main/resources/certs/: public.pem
backend-microservices/edge-service/src/test/java/com/ness/edgeservice/: EdgeServiceApplicationTests.java
backend-microservices/post-service/: Tiltfile  build.gradle
backend-microservices/post-service/K8s/: deployment.yaml  service.yaml
backend-microservices/post-service/src/main/java/com/ness/postservice/: PostServiceApplication.java
backend-microservices/post-service/src/main/java/com/ness/postservice/aspects/: LoggerAspect.java  ToLog.java
backend-microservices/post-service/src/main/java/com/ness/postservice/config/: AuditorAwareImpl.java  DataConfig.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
backend-microservices/post-service/src/main/java/com/ness/postservice/controllers/: CommentServiceController.java  PostserviceController.java  VotesServiceController.java
backend-microservices/post-service/src/main/java/com/ness/postservice/dtos/: ByAuthorRequest.java  CategoryRequest.java  CommentDto.java  CommentVotesDto.java  FollowingRequest.java  PostDetailDto.java  PostDto.java  PostVotesDto.java  SearchByCriteria.java  TagDto.java
backend-microservices/post-service/src/main/java/com/ness/postservice/entities/: Base.java  Comment.java  CommentVotes.java  Post.java  PostDetails.java  PostVotes.java  Tag.java
backend-microservices/post-service/src/main/java/com/ness/postservice/exceptions/: CommentNotFoundException.java  PostAlreadyExistsException.java  PostControllerAdvice.java  PostNotFoundException.java  UserAlreadyVotedException.java
backend-microservices/post-service/src/main/java/com/ness/postservice/mapstructs/: CommentMapper.java  CommentVotesMapper.java  PostDetailMapper.java  PostMapper.java  PostVotesMapper.java  PostsListMapper.java  TagMapper.java
backend-microservices/post-service/src/main/java/com/ness/postservice/repositories/: CommentRepository.java  CommentVotesRepository.java  PostDetailsRepository.java  PostRepository.java  PostVotesRepository.java  TagRepository.java
backend-microservices/post-service/src/main/java/com/ness/postservice/services/: CommentService.java  PostService.java  VotesService.java
backend-microservices/post-service/src/main/java/com/ness/postservice/services/impl/: CommentServiceImpl.java  PostServiceImpl.java  VotesServiceImpl.java
backend-microservices/post-service/src/main/java/repositories/: CommentRepository.java  CommentVotesRepository.java  PostDetailsRepository.java  PostRepository.java  PostVotesRepository.java  TagRepository.java
backend-microservices/post-service/src/main/resources/: application.yml
backend-microservices/post-service/src/test/java/com/ness/postservice/: PostServiceApplicationTests.java
backend-microservices/userprofile-service/: Tiltfile  build.gradle
backend-microservices/userprofile-service/K8s/: deployment.yaml  service.yaml
backend-microservices/userprofile-service/docker/: docker-compose.yml
react-ui/online-blog/: package-lock.json  package.json
react-ui/online-blog/public/: index.html
react-ui/online-blog/src/: App.js  index.css
react-ui/online-blog/src/api/: axios.js
(+91 files in other folders)
